<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include your master page JavaScript file -->
    <!-- <script src="js\register.js"></script> -->
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <!-- Include your master page JavaScript file -->
        <script src="js\manage-items.js"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
         <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.css">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script>
        var accounts = JSON.parse(localStorage.getItem('accounts')) || [];

        if (accounts[0].session ==='False') {
            console.log("success")
            window.location.href = 'login.html';
        }
    </script>
<style>
    
  html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        /* padding:10px; */
        background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.8)), url("assets/img/pos-background.png");
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .custom-bg-color1 {
        /* background-color: blue; */
       
        height: 100%;
        display: flex;
        flex-direction: column;
    }


    .custom-bg-color2 {
        /* background-color: green; */
        display: flex;
      flex-direction: column;
       
    }
    .custom-bg-color3 {
        background-color: rgb(65, 215, 187);
        height: 50px;
        margin: 10px;
    
    }

    .row-height-30 {
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* background-color: antiquewhite; */
    }

    .row-height-70 {
        flex-grow: 1;
        margin: 10px;
        /* background-color: rgb(137, 94, 38); */
        padding: 12px;
        border-radius: 3px;
        border:1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        overflow-y: scroll;
        height: 100%;
    }
    .row-height{
        flex-grow: 15;
        margin: 10px;
        /* background-color: rgb(137, 94, 38); */
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        
      
    }
    .row-height2{
        padding: 0px;
        flex-grow: 2;
        margin: 10px;
        /* background-color: rgb(137, 94, 38); */
        text-align: center;
        
    }
    #repeater-div{
    /* background-color: rgb(222, 21, 132);margin-left: 0px;    */
    background: none;
    } 
    .responsive-img {
    max-width: 50%;
    height: auto;
    
    }
    #record-details{
        /* background-color: chartreuse; */
        background: none;
    }
    /* orders view  */
    h1 {
      text-align: center;
    }

    .receipt-container {
      border: 1px solid #ccc;
      padding: 20px;
      /* margin-bottom: 20px; */
    }

    .receipt-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .receipt-header h2 {
      margin: 0;
    }

    .receipt-details {
      margin-bottom: 20px;
    }

    .receipt-details p {
      margin: 0;
    }

    .receipt-items {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .receipt-items th,
    .receipt-items td {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .receipt-total {
      text-align: right;
      margin-top: 20px;
      
    }
    /* ------------------------------------------------ */
    /* bottom div */
    .fixed-bottom {
    margin:0;
      position: fixed;
      bottom: 0;
      text-align: center;
      height: 120px;
      /* background-color: #7c3737; */
    }
</style> 


</head>
<body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" >Welcome User:</a>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Account Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
    
                    <li><a class="dropdown-item" onclick="Logout()" >Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="">
        <div class="row">
          <div class="col custom-bg-color1">
            <div class="row row-height-30">
                <div class="container d-flex align-items-center justify-content-center">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleText">Search by:</label>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <input type="text" class="form-control" id="codeInput" placeholder="Code">
                          </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                              <input type="text" class="form-control" id="titleInput" placeholder="Title">
                            </div>
                          </div>
                      </div>
                      
                </div>
            </div>
            
            <div class="row row-height-70">
                <div id="row-height-70-container" style="height:400px;">
                    <div class="row" id="repeater-div">
                  
                        <div class="col-md-3" id="image-details"> <!-- Right div -->
                           
                        </div>
                        <div class="col-md-9" id="record-details"> <!-- Right div -->
                    
                        </div>
                        
                    </div> 
                </div>
                   
            </div>
          </div>
          <div class="col custom-bg-color2">
            <div class="row row-height">
                <div class="receipt-container">
                    <div class="receipt-header">
                      <h2>Order</h2>
                    </div>
                    <div class="receipt-details">
                      <!-- <p><strong>Date:</strong> May 15, 2023</p> -->
                      <label id="dateLabel"></label><br>
                     
                      <!-- <p><strong>Order No.:</strong> 123456789</p> -->
                      <label><strong>OrderNO:</strong></label>
                    <label id="orderNoLabel"></label>
                    <button id="newTransactionBtn">Start New Transaction</button>
                    </div>
                    <div style=" overflow-y:scroll ;height: 200px;">
                        <table class="receipt-items" >
                            <thead>
                              <tr>
                                <th>Title</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody id="receipt-items-body" >
                              <!-- Table rows will be dynamically generated here -->
                            </tbody>
                          </table>
                    </div>
                    
                    <div class="receipt-total" id="total">
                      <h3><p><strong>Total:</strong> </p></h3>
                    </div>
                  </div>
            </div>  
            <div class="row row-height2">
                <button class="btn btn-success" id="compleBtn">Complete transactions</button>
            </div>  
          </div>
        </div>
    </div>
    <div class="fixed-bottom">
        <button style="padding:40px;">Show order history</button>
        <button style="padding:40px;margin-left: 20px;">My performance</button>
        
    </div>

        
      <script>
        // Assuming the records are stored in localStorage under the key 'records'
        const records = JSON.parse(localStorage.getItem('items'));
    
        // Select the 'record-details' element
        const recordDetailsElement = document.getElementById('record-details');
        const DetailsEimagelement = document.getElementById('image-details');
    
        // Function to filter records based on the search input
        function filterRecords(searchCode, searchTitle) {
            // Clear the previous results
            recordDetailsElement.innerHTML = '';
            DetailsEimagelement.innerHTML = '';
    
            // Filter the records array based on the search input
            const filteredRecords = records.filter(record => {
                const codeMatch = record.code.toLowerCase().includes(searchCode.toLowerCase());
                const titleMatch = record.title.toLowerCase().includes(searchTitle.toLowerCase());
                return codeMatch || titleMatch;
            });
    
            
            if (filteredRecords.length > 0) {
                
                // Iterate over the filtered records array
                filteredRecords.forEach(record => {
                    // Create dynamic HTML elements to display the record details
                    const recordContainer = document.createElement('div');
                    recordContainer.style.paddingBottom = '20px';
                    recordContainer.style.borderBottom = '1px solid gray';
    
                    const titleLabel = document.createElement('td');
                    titleLabel.textContent = 'Title: ';
                    titleLabel.style.fontWeight = 'bold';
    
                    const titleValue = document.createElement('td');
                    titleValue.textContent = record.title;
                    titleValue.style.marginBottom = '8px';
    
                    const codeLabel = document.createElement('a');
                    codeLabel.textContent = 'Code: ';
                    codeLabel.style.fontWeight = 'bold';
    
                    const codeValue = document.createElement('a');
                    codeValue.textContent = record.code;
                    // codeValue.style.position = 'absolute';

                    const qty = document.createElement('input');
                    qty.type='number';
                    qty.min='1';
                    qty.placeholder='Enter quantity';
                    qty.style.marginLeft='40%';
                    qty.style.width='120px';
                    qty.style.float='right';

                    const addBtn = document.createElement('button');
                    addBtn.className='btn btn-primary';
                    addBtn.textContent='Add';
                    //addBtn.style.marginLeft='20px';
                    addBtn.id='addBtn';
                    
                    
                    // Attach event listener to the button
                    addBtn.addEventListener('click', function() {
                        if(qty.value==''){
                            alert('please enter value for quantity')
                        }
                        else{
                            // Retrieve existing items from local storage
                            var storedOrders = JSON.parse(localStorage.getItem('orders')) || [];

                            // Check if the category and code already exist in any item
                            var existingOrder = storedOrders.find(function(order) {
                            return order.category === record.category && order.code === record.code;
                            });

                            if (existingOrder) {
                            alert('This item already exists. Please update the quantity of '+existingOrder.title);
                            return; // Exit the function without adding the item
                            }
                            else{
                                const currentIdValue = idValue.textContent;
                                const currentEarningsValue = earningsValue.textContent;
                                
                                var image=record.imagePath;
                                var category = record.category;
                                var code=record.code;
                                var title=record.title;
                                var price=record.price;
                                var earnings=record.earnings;
                                var quantity=qty.value;
                                // get current date
                                var currentDate = new Date();
    
                                // Extracting individual date components
                                var year = currentDate.getFullYear();
                                var month = currentDate.getMonth() + 1; // Month is zero-based, so add 1
                                var day = currentDate.getDate();
                            
                                // Formatting the date as desired
                                var formattedDate = year + '-' + month + '-' + day;

                                var date=formattedDate;
                                var fKeyId=record.id;

                                var currentOrderNo = parseInt(localStorage.getItem("orderNo"));

                                if (currentOrderNo !== null && !isNaN(currentOrderNo)) {
                                // There is a record for orderNo
                                var orderNo = currentOrderNo.toString();
                                var paddedOrderNo = orderNo.padStart(10, '0');
                                // Additional code logic for handling the existing orderNo record
                                }

                                // Retrieve existing items from local storage
                                var storedOrders = JSON.parse(localStorage.getItem('orders')) || [];
                                //var id=storedOrders[storedOrders.length-1].id+1;
                                var id=1;
                                // Generate a new ID if there are existing items
                                if (storedOrders.length > 0) {
                                id = storedOrders[storedOrders.length - 1].id + 1;
                                }

                                var newItem = {
                                    id: id,
                                    image:image,
                                    category:category,
                                    code: code,
                                    title:title,
                                    price:price,
                                    earnings:earnings,
                                    quantity:quantity,
                                    date:date,
                                    fKeyId:fKeyId,
                                    orderNo:paddedOrderNo
                                };

                                // Add new item to the array
                                storedOrders.push(newItem);
                                // Store updated items in local storage
                                localStorage.setItem('orders', JSON.stringify(storedOrders));

                                qty.value=''

                                // Retrieve existing items from local storage
                                var existingRecordItems = JSON.parse(localStorage.getItem('items'));
                                var itemIndex = existingRecordItems.findIndex(function(item) {
                                return item.code === code;
                                });

                               
                                displayOrders();
                            }
                            
                        }
                    });

    
                    const priceLabel = document.createElement('td');
                    priceLabel.textContent = 'Price: ';
                    priceLabel.style.fontWeight = 'bold';
    
                    const priceValue = document.createElement('td');
                    const totalPrice = parseFloat(record.price) + parseFloat(record.earnings);
                    priceValue.textContent = totalPrice.toFixed(2);
                    priceValue.style.marginBottom = '15px';

                    const idLabel = document.createElement('a');
                    idLabel.textContent = 'Id: ';
                    idLabel.style.fontWeight = 'bold';
                    idLabel.style.display='none';
    
                    const idValue = document.createElement('a');
                    idValue.textContent = record.id;
                    idValue.style.position = 'absolute';
                    idValue.style.display='none';

                    const earningsLabel = document.createElement('td');
                    earningsLabel.textContent = 'Earning: ';
                    earningsLabel.style.fontWeight = 'bold';
                    earningsLabel.style.display='none';

                    const earningsValue = document.createElement('td');
                    earningsValue.textContent = record.earnings;
                    earningsValue.style.marginBottom = '8px';
                    earningsValue.style.display='none';

                    // Assign earningsValue to the outer variable
                    earningsValueOuter = earningsValue;

                    const imageElement = document.createElement('img');
                    imageElement.src = record.imagePath;
                    imageElement.alt = 'Image';
                    imageElement.style.marginBottom = '15px';
                    imageElement.style.border='2px solid black';
                    imageElement.style.boxShadow=' box-shadow: 0 px 4px rgba(0, 0, 0, .5);';
                    imageElement.style.borderRadius='6px';
                    imageElement.style.opacity='.8';
                    imageElement.style.width = '150px'; // Set the width to 100 pixels
                    imageElement.style.height = '120px'; // Set the height to 90 pixels
                     
   
                    // Append the dynamically created elements to the 'record-details' element
                    recordContainer.appendChild(titleLabel);
                    recordContainer.appendChild(titleValue);
                    recordContainer.appendChild(codeLabel);
                    recordContainer.appendChild(codeValue);
                    
                    
                    recordContainer.appendChild(priceLabel);
                    recordContainer.appendChild(priceValue);    
                    recordContainer.appendChild(idLabel);
                    recordContainer.appendChild(idValue);  
                    recordContainer.appendChild(earningsLabel);
                    recordContainer.appendChild(earningsValue);
                    recordContainer.appendChild(addBtn); 
                    recordContainer.appendChild(qty); 

                    DetailsEimagelement.appendChild(imageElement);
                    recordDetailsElement.appendChild(recordContainer);

                    
    
                });
            } else {
                // Display a message if no records are found
                recordDetailsElement.textContent = 'No records found.';
            }
           
        }
    
        // Event listener for the search inputs
        document.getElementById('codeInput').addEventListener('input', function (event) {
            const searchCode = event.target.value;
            const searchTitle = document.getElementById('codeInput').value;
            filterRecords(searchCode, searchTitle);
        });
    
        document.getElementById('titleInput').addEventListener('input', function (event) {
            const searchCode = document.getElementById('titleInput').value;
            const searchTitle = event.target.value;
            filterRecords(searchCode, searchTitle);
        });
    
        // Filter records initially with empty search inputs
        filterRecords('', '');

        const button = document.getElementById('addBtn');


        // -----------------------------------------------------------------------------------------------
        //Receipt order view
        function displayOrders() {
                var records = JSON.parse(localStorage.getItem('orders'));
                var totalSum = 0;
                var orderNoLabel1 = document.getElementById('orderNoLabel');

                
                
                if (records && records.length > 0) 
                {

                    var tbody = document.getElementById('receipt-items-body');
                    tbody.innerHTML = '';
                    
                    records.forEach(function(record, index) 
                    {
                        var row = document.createElement('tr');

                        var titleCell = document.createElement('td');
                        titleCell.textContent = record.title;
                        row.appendChild(titleCell);

                        var quantityCell = document.createElement('td');
                        quantityCell.textContent = record.quantity;
                        row.appendChild(quantityCell);

                        var price = parseFloat(record.price) + parseInt(record.earnings);
                        var priceCell = document.createElement('td');
                        priceCell.textContent = price;
                        row.appendChild(priceCell);

                        var total =
                            (parseFloat(record.price) + parseFloat(record.earnings)) *
                            parseInt(record.quantity);
                        var totalCell = document.createElement('td');
                        totalCell.textContent = 'Php ' + total.toFixed(2);
                        row.appendChild(totalCell);

                        var actionCell = document.createElement('td');

                        var updateButton = document.createElement('button');
                        updateButton.textContent = 'Update';
                        updateButton.className = 'btn btn-warning';
                        updateButton.addEventListener('click', function() {
                            updateRecord(index);
                        });
                        actionCell.appendChild(updateButton);

                        var deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.className = 'btn btn-danger';
                        deleteButton.style.marginLeft='10px';
                        deleteButton.addEventListener('click', function() {
                            deleteRecord(index);
                        });
                        actionCell.appendChild(deleteButton);

                        row.appendChild(actionCell);

                        tbody.appendChild(row);
                        totalSum += total;
                    });
                }

            document.querySelector('.receipt-total strong').textContent =
            'Php ' + totalSum.toFixed(2);

            function deleteRecord(index) {
                var records = JSON.parse(localStorage.getItem('orders'));
                records.splice(index, 1);
                localStorage.setItem('orders', JSON.stringify(records));
                displayOrders(); // Refresh the displayed orders after deletion
            }

            function updateRecord(index) {
                var records = JSON.parse(localStorage.getItem('orders'));
                var updatedRecord = records[index];

                var newQuantity = prompt('Enter the updated quantity:', updatedRecord.quantity);
                var newDate = prompt('Enter the updated date:', updatedRecord.date);
                if (newQuantity !== null || newDate!=null) {
                    // Validate the new quantity (optional)
                    var parsedQuantity = parseInt(newQuantity);
                    if (isNaN(parsedQuantity) || parsedQuantity <= 0) {
                    alert('Invalid quantity. Please enter a positive number.');
                    return; // Exit the function if the quantity is invalid
                    }

                    // Update the record with the new quantity
                    updatedRecord.quantity = parsedQuantity;
                    localStorage.setItem('orders', JSON.stringify(records));
                    displayOrders(); // Refresh the displayed orders after updating
                    
                }
            }
           
             // get current date
             var currentDate = new Date();
    
            // Extracting individual date components
            var year = currentDate.getFullYear();
            var month = currentDate.getMonth() + 1; // Month is zero-based, so add 1
            var day = currentDate.getDate();

            // Formatting the date as desired
            var formattedDate = year + '-' + month + '-' + day;

            var date=formattedDate;
            // Add an event listener to the button
           


            // ------------------------------------------------------------------------------------------
            // Order view display date
            // Get the label element
            var label = document.getElementById("dateLabel");

            // Clear the contents of the label before appending the new date
            label.innerHTML = '';

            var boldText = document.createElement("strong");
            boldText.textContent = "Date: ";

            // Append the bold text and the current date to the label
            label.appendChild(boldText);
            label.appendChild(document.createTextNode(date));
            //------------------------------------------------------------------------------------------- 
            //Order number view display
            // Get the button element by its ID
            const button = document.getElementById('newTransactionBtn');
            
            // Add event listener to the button
            button.addEventListener('click', function() {
                 // Retrieve the current value of orderNo from local storage
                 let orderNo = localStorage.getItem('orderNo');
                 //let orderNo='0000000001';

                // Convert the orderNo to a number and increment it by 1
                orderNo = Number(orderNo) +1;

                // Pad the orderNo with leading zeros to make it 10 digits long
                orderNo = orderNo.toString().padStart(10, '0');

                // Update the value in local storage
                localStorage.setItem('orderNo', orderNo);

                // Update the display in the HTML
                document.getElementById('orderNoLabel').textContent = orderNo;

                localStorage.setItem('orderNo', orderNo);
                updateLabelValue();
                
            });   
            
            // Get the label element by its ID
            const orderNoLabel = document.getElementById('orderNoLabel');

            // Function to update the label value
            function updateLabelValue() {
            // Get the orderNo value from the localStorage
            const orderNo = localStorage.getItem('orderNo');

            // Update the label value
            orderNoLabel.textContent = orderNo;
            // Hide the button if orderNo has a value
                if (orderNo) {
                    button.style.display = 'none';
                } else {
                    button.style.display = 'block';
                }
            }

            // Call the updateLabelValue function initially to set the initial value
            updateLabelValue();

            // Listen for changes in the localStorage
            window.addEventListener('storage', function(event) {
            // Check if the changed item is the 'orderNo' key
            if (event.key === 'orderNo') {
                // Call the updateLabelValue function to update the label value
                updateLabelValue();
            }
            });

            // ------------------------------------------------------------------------
            //Update recordNo table
            const compleBtn = document.getElementById('compleBtn');

        

            compleBtn.addEventListener('click', function() {
                     
              // ----------------------------------------------------------------------
              // Assuming you have an array of data records stored in the local storage key named "keyOrders"
              var keyOrders = JSON.parse(localStorage.getItem("orders"));

              // Assuming you have an array in the "allOrders" key to store all the orders
              var allOrders = JSON.parse(localStorage.getItem("allOrders")) || [];

              // Push the data records from "keyOrders" to "allOrders"
              allOrders.push(...keyOrders);

              // Store the updated "allOrders" array back to the local storage key "allOrders"
              localStorage.setItem("allOrders", JSON.stringify(allOrders));

              // Clear the "keyOrders" key
              localStorage.removeItem("orders");

              //clear the view
              alert('Transaction complete!');
              var ordersContainer = document.getElementById("receipt-items-body");
              ordersContainer.innerHTML = "";

              var totalSumVal = document.getElementById("total");
              totalSumVal.innerHTML = "";
                
            });
            document.getElementById('compleBtn').addEventListener('click', function() {
  var randomValue = Math.floor(1000000000 + Math.random() * 9000000000);
  document.getElementById('orderNoLabel').textContent = randomValue;
  localStorage.setItem("orderNo", JSON.stringify(randomValue));

  // Deduct quantity from stock
  // Retrieve data from local storage
  const items = localStorage.getItem('items');
  const allOrders = localStorage.getItem('orders');

  // Convert data to JavaScript objects
  let itemsData = JSON.parse(items);
  const allOrdersData = JSON.parse(allOrders);

  // Loop through all orders
  for (const order of allOrdersData) {
    // Find the matching item in the "items" collection
    const matchingItem = itemsData.find(item => item.id === order.id);

    if (matchingItem) {
      // Parse stock and quantity to numbers
      matchingItem.stock = Number(matchingItem.stock);
      order.quantity = Number(order.quantity);

      // Subtract the quantity from the stock of the matching item
      matchingItem.stock -= order.quantity;
    }
  }

  // Save the updated item records back to local storage
  localStorage.setItem('items', JSON.stringify(itemsData));
});




            
        }


         // Call the displayOrders function initially to show the existing records
            displayOrders();
    


    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script> 
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</body>
</html>
